In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path = r'C:\Users\mutta\Documents\Project 6'
path
join = os.path.join(path,
                    '02 Data', 
                    'Prepared Data',
                    '01 CSV',
                    '01. Sourcing Open Data',
                    'UNICEF_Databases_Severe_Wasting_Income.csv')

pd.options.display.float_format = '{:.2f}'.format


df = pd.read_csv(join, index_col = False, encoding= 'unicode_escape')
df.round(2)

,UN Regions,Countries and areas,Year*,World Bank Income Groups,Average of National Point Estimate
0,Africa,Algeria,1992,Lower Middle Income,3.00
1,Africa,Algeria,1995,Lower Middle Income,4.20
2,Africa,Algeria,2000,Lower Middle Income,1.10
3,Africa,Algeria,2002,Lower Middle Income,5.00
4,Africa,Algeria,2006,Lower Middle Income,1.70
...,...,...,...,...,...
854,Oceania,Tonga,2019,Upper Middle Income,0.40
855,Oceania,Tuvalu,2007,Upper Middle Income,0.90
856,Oceania,Tuvalu,2019,Upper Middle Income,1.30
857,Oceania,Vanuatu,2008,Lower Middle Income,1.90
858,Oceania,Vanuatu,2013,Lower Middle Income,1.50

In [3]:
df.head()

,UN Regions,Countries and areas,Year*,World Bank Income Groups,Average of National Point Estimate
0,Africa,Algeria,1992,Lower Middle Income,3.00
1,Africa,Algeria,1995,Lower Middle Income,4.20
2,Africa,Algeria,2000,Lower Middle Income,1.10
3,Africa,Algeria,2002,Lower Middle Income,5.00
4,Africa,Algeria,2006,Lower Middle Income,1.70

In [4]:
df.describe()

        Year*  Average of National Point Estimate
count  859.00                              859.00
mean  2007.72                                1.90
std      8.75                                1.69
min   1983.00                                0.00
25%   2001.00                                0.70
50%   2009.00                                1.40
75%   2015.00                                2.60
max   2022.00                               12.90

In [5]:
print(df.columns)

Index(['UN Regions', 'Countries and areas', 'Year*',
       'World Bank Income Groups', 'Average of National Point Estimate'],
      dtype='object')

In [6]:
dimension = df.shape
print('rows:',dimension[0])
print('column:',dimension[1])

rows: 859
column: 5

In [7]:
print(df.dtypes)

UN Regions                             object
Countries and areas                    object
Year*                                   int64
World Bank Income Groups               object
Average of National Point Estimate    float64
dtype: object

In [8]:
df.isnull().sum()

UN Regions                            0
Countries and areas                   0
Year*                                 0
World Bank Income Groups              0
Average of National Point Estimate    0
dtype: int64

In [9]:
def validate_mixed_type_check(df):
    for col in df.columns.tolist():
      weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
      if len (df[weird]) > 0:
        print ('Column', col, ' contains mixed types')
      else:
        print('Column', col ,'  contains same data types')
        
# 3. validate_mixed_type_check(df_orders)
validate_mixed_type_check(df)

Column UN Regions   contains same data types
Column Countries and areas   contains same data types
Column Year*   contains same data types
Column World Bank Income Groups   contains same data types
Column Average of National Point Estimate   contains same data types

In [10]:
# Check for duplicate values
df_dups = df[df.duplicated()]
df_dups

Empty DataFrame
Columns: [UN Regions, Countries and areas, Year*, World Bank Income Groups, Average of National Point Estimate]
Index: []

In [11]:
df.groupby(['Countries and areas']).count()

,UN Regions,Year*,World Bank Income Groups,Average of National Point Estimate
Countries and areas,,,,
Afghanistan,3,3,3,3
Albania,3,3,3,3
Algeria,7,7,7,7
Angola,3,3,3,3
Argentina,2,2,2,2
...,...,...,...,...
Vanuatu,2,2,2,2
Viet Nam,19,19,19,19
Yemen,6,6,6,6
Zambia,7,7,7,7
Zimbabwe,9,9,9,9

In [12]:
df.groupby(['Year*']).count()

,UN Regions,Countries and areas,World Bank Income Groups,Average of National Point Estimate
Year*,,,,
1983,1,1,1,1
1986,4,4,4,4
1987,7,7,7,7
1988,8,8,8,8
1989,5,5,5,5
1990,4,4,4,4
1991,11,11,11,11
1992,14,14,14,14
1993,13,13,13,13
1994,10,10,10,10
1995,12,12,12,12
1996,18,18,18,18
1997,13,13,13,13
1998,19,19,19,19
1999,18,18,18,18
2000,51,51,51,51
2001,17,17,17,17
2002,21,21,21,21
2003,19,19,19,19
2004,26,26,26,26
2005,31,31,31,31
2006,41,41,41,41
2007,29,29,29,29
2008,24,24,24,24
2009,29,29,29,29
2010,41,41,41,41
2011,33,33,33,33
2012,41,41,41,41
2013,28,28,28,28
2014,47,47,47,47
2015,31,31,31,31
2016,33,33,33,33
2017,28,28,28,28
2018,43,43,43,43
2019,42,42,42,42
2020,23,23,23,23
2021,16,16,16,16
2022,8,8,8,8

In [13]:
df.groupby(['Countries and areas','Year*']).count()

                           UN Regions  World Bank Income Groups  \
Countries and areas Year*
Afghanistan         2004            1                         1
                    2013            1                         1
                    2018            1                         1
Albania             2005            1                         1
                    2009            1                         1
...                               ...                       ...
Zimbabwe            2009            1                         1
                    2010            1                         1
                    2014            1                         1
                    2015            1                         1
                    2019            1                         1

                           Average of National Point Estimate
Countries and areas Year*
Afghanistan         2004                                    1
                    2013                                    1
                    2018                                    1
Albania             2005                                    1
                    2009                                    1
...                                                       ...
Zimbabwe            2009                                    1
                    2010                                    1
                    2014                                    1
                    2015                                    1
                    2019                                    1

[859 rows x 3 columns]